# 配置用户
[users]
zhangsan=1111,role1
lisi=1111,role2
wangwu=1111,role1,role2
zhaoliu=1111,role3

# 配置角色
[roles]
role1=user:query,user:add,user:update,user:delete,user:export
role2=user:query,user:add
role3=*:*